{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "es5",
    "moduleResolution": "Node",
    "lib": [
      "ES2015", "DOM"
    ],
    "strictNullChecks": true,
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true
  },
  "exclude": [
    "dist",
    "node_modules",
    "webpack.config.ts"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}